<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"  >
    <PreferenceCategory android:title="@string/settingsTitle" >
		<EditTextPreference
                android:title="@string/settingsServer"
                android:summary="SocialMiner Hostname or IP"
                android:background="#fff"
                android:key="Hostname"/> 

    </PreferenceCategory>

</PreferenceScreen>
